/* Подвал сайта  */
//верхний отступ для лого и навигации
$font-stack-av-reg: 'Avenier Regular'
$font-stack-roboto: Roboto
$color-link: rgb(48, 48, 50)
$color-hr: rgba(0, 0, 0, 0.2)
.footer-header__wrapper
    flex-wrap: wrap
    column-gap: 56px
    row-gap: 31px
    margin-bottom: 31px
//отступ и цвет для футера
footer
  padding-top: 100px
  background: #ffffff
  //полоса
  hr
    margin-bottom: 10px
    background: $color-hr
    height: 1px
    border: none
    width: 100%
  //правый отступ нав в футере
  li
    margin-right: 60px
  //убираем последний отступ у последней ссылки в футере
  li:last-child
    margin-right: 0
  //для надписи Все права защищены
  p
    text-align: right
    margin-bottom: 10px
    font:
      family: $font-stack-av-reg
      weight: 400
      size: 10px
    line-height: 14px
    color: rgb(0, 0, 0)
  //стили для телефона и маил
  a
    color: $color-link
    font:
      family: $font-stack-av-reg
      weight: 900
      size: 14px
    line-height: 19px
    letter-spacing: 0.2vw
    text-align: center
    &:hover
      opacity: 0.8
//Задаем стили для футер контакты
.footer-contact
  a
    font:
      size: 16px
      family: $font-stack-roboto
      weight: 400
    line-height: 19px
    color: $color-link
    text-align: left
    &[href^="mailto:"]:before
      content: url("../../assets/icon-mail.svg")
      display: inline-block
      vertical-align: middle
      margin-right: 8px
    &[href^="tel:"]:before
      content: url("../../assets/icon-phone.svg")
      display: inline-block
      vertical-align: middle
      margin-right: 8px

/*адаптивка*/
@media (max-width: 1440px)
    .footer-header__wrapper
      flex-wrap: wrap
      column-gap: 66px
      row-gap: 31px
      margin-bottom: 31px

@media (max-width: 1024px)
@media (max-width: 768px)
@media (max-width: 425px)
  footer
    padding-top: 32px
    .footer-header__logo
      margin-right: 8px
    ul
      flex-wrap: wrap
      row-gap: 20px
      width: 300px
    nav
      order: 2
    .footer-contact
      order: 1
    p
      text-align: center